spring.application.name=INOX
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/PVR
spring.datasource.username=root
spring.datasource.password=1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port Configuration
server.port=8081
